<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .details-button, .add-car-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .details-button:hover, .add-car-button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
<h1>Car List</h1>
<table>
    <thead>
    <tr>
        <th>Model</th>
        <th>Year</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="3" style="text-align: right;">
            <button class="add-car-button" onclick="location.href='{% url 'create_car' %}'">Add Car</button>
        </td>
    </tr>
    {% for car in object_list %}
    <tr>
        <td>{{ car.model }}</td>
        <td>{{ car.year }}</td>
        <td>
            <a href="{% url 'car_detail' car.pk %}">
                <button class="details-button">Details</button>
            </a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3">No cars available.</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
