<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .detail-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 10px 0;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a,
        .button-container input[type="submit"] {
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
            display: inline-block; /* Ensures buttons are not overlapping */
        }
        .button-container input[type="submit"] {
            margin-right: 0;
        }
        .button-container a{
            background-color: yellow;
        }
        .button-container a:hover{
            background-color: #bdbd0d;
        }
        .button-container input[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="detail-container">
        <h1>Car Detail</h1>
        <p><strong>Model:</strong> {{ object.model }}</p>
        <p><strong>Brand:</strong> {{ object.brand }}</p>
        <p><strong>Year:</strong> {{ object.year }}</p>
        <p><strong>Engine:</strong> {{ object.engine }}</p>
        <p><strong>Color:</strong> {{ object.color }}</p>

        <div class="button-container">
            <!-- Update Button -->
            <a href="{% url 'car_update' object.pk %}">Update</a>
        </div>
        <div class="button-container">
            <!-- Delete Button with Confirmation Dialog -->
            <form id="delete-form" action="{% url 'car_delete' object.pk %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this car?')">
            </form>
        </div>
    </div>
</body>
</html>
